similarity=# EXPLAIN ANALYZE select count(*) from restaurantaddress ra, restaurantphone rp where similarity(ra.name,rp.name) > 0.3;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6982.53..6982.54 rows=1 width=0) (actual time=3763.006..3763.007 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..6666.32 rows=126485 width=0) (actual time=0.067..3740.729 rows=21704 loops=1)
         Join Filter: (similarity((ra.name)::text, (rp.name)::text) > 0.3::double precision)
         ->  Seq Scan on restaurantphone rp  (cost=0.00..11.17 rows=617 width=20) (actual time=0.000..0.844 rows=617 loops=1)
         ->  Materialize  (cost=0.00..16.23 rows=615 width=20) (actual time=0.001..0.565 rows=615 loops=617)
               ->  Seq Scan on restaurantaddress ra  (cost=0.00..13.15 rows=615 width=20) (actual time=0.020..1.321 rows=615 loops=1)
 Total runtime: 3763.033 ms
(7 rows)

similarity=# EXPLAIN ANALYZE select count(*) from restaurantaddress ra, restaurantphone rp where ra.name % rp.name;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5718.63..5718.64 rows=1 width=0) (actual time=226.786..226.787 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..5717.68 rows=379 width=0) (actual time=0.048..210.586 rows=21704 loops=1)
         Join Filter: ((ra.name)::text % (rp.name)::text)
         ->  Seq Scan on restaurantphone rp  (cost=0.00..11.17 rows=617 width=20) (actual time=0.010..0.794 rows=617 loops=1)
         ->  Materialize  (cost=0.00..16.23 rows=615 width=20) (actual time=0.021..4.872 rows=615 loops=1)
               ->  Seq Scan on restaurantaddress ra  (cost=0.00..13.15 rows=615 width=20) (actual time=0.016..1.361 rows=615 loops=1)
 Total runtime: 243.245 ms
(7 rows)


similarity=# EXPLAIN ANALYZE select count(*) from restaurantaddress ra, restaurantphone rp where similarity(ra.name,rp.name) > 0.7;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6982.53..6982.54 rows=1 width=0) (actual time=3867.361..3867.364 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..6666.32 rows=126485 width=0) (actual time=10.649..3866.638 rows=521 loops=1)
         Join Filter: (similarity((ra.name)::text, (rp.name)::text) > 0.7::double precision)
         ->  Seq Scan on restaurantphone rp  (cost=0.00..11.17 rows=617 width=20) (actual time=0.019..0.953 rows=617 loops=1)
         ->  Materialize  (cost=0.00..16.23 rows=615 width=20) (actual time=0.001..0.671 rows=615 loops=617)
               ->  Seq Scan on restaurantaddress ra  (cost=0.00..13.15 rows=615 width=20) (actual time=0.014..0.933 rows=615 loops=1)
 Total runtime: 3867.461 ms
(7 rows)
similarity=# EXPLAIN ANALYZE select count(*) from restaurantaddress ra, restaurantphone rp where ra.name % rp.name;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=5718.63..5718.64 rows=1 width=0) (actual time=271.760..271.763 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..5717.68 rows=379 width=0) (actual time=0.127..263.082 rows=521 loops=1)
         Join Filter: ((ra.name)::text % (rp.name)::text)
         ->  Seq Scan on restaurantphone rp  (cost=0.00..11.17 rows=617 width=20) (actual time=0.014..4.065 rows=617 loops=1)
         ->  Materialize  (cost=0.00..16.23 rows=615 width=20) (actual time=0.020..0.969 rows=615 loops=1)
               ->  Seq Scan on restaurantaddress ra  (cost=0.00..13.15 rows=615 width=20) (actual time=0.015..0.430 rows=615 loops=1)
 Total runtime: 283.293 ms
(7 rows)


similarity_large=# EXPLAIN ANALYZE select count(*) from restaurantaddress ra, restaurantphone rp where similarity(ra.name,rp.name) > 0.3;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=110233.16..110233.17 rows=1 width=0) (actual time=59545.953..59545.953 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..105227.11 rows=2002419 width=0) (actual time=0.000..59261.865 rows=326836 loops=1)
         Join Filter: (similarity((ra.name)::text, (rp.name)::text) > 0.3::double precision)
         ->  Seq Scan on restaurantphone rp  (cost=0.00..44.63 rows=2463 width=20) (actual time=0.000..3.523 rows=2463 loops=1)
         ->  Materialize  (cost=0.00..61.59 rows=2439 width=20) (actual time=0.001..1.997 rows=2439 loops=2463)
               ->  Seq Scan on restaurantaddress ra  (cost=0.00..49.39 rows=2439 width=20) (actual time=0.000..2.584 rows=2439 loops=1)
 Total runtime: 59546.054 ms
(7 rows)
similarity_large=# EXPLAIN ANALYZE select count(*) from restaurantaddress ra, restaurantphone rp where ra.name % rp.name;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=90223.99..90224.00 rows=1 width=0) (actual time=4295.509..4295.512 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..90208.97 rows=6007 width=0) (actual time=0.514..3985.792 rows=326836 loops=1)
         Join Filter: ((ra.name)::text % (rp.name)::text)
         ->  Seq Scan on restaurantphone rp  (cost=0.00..44.63 rows=2463 width=20) (actual time=0.017..7.912 rows=2463 loops=1)
         ->  Materialize  (cost=0.00..61.59 rows=2439 width=20) (actual time=0.014..7.782 rows=2439 loops=1)
               ->  Seq Scan on restaurantaddress ra  (cost=0.00..49.39 rows=2439 width=20) (actual time=0.012..2.961 rows=2439 loops=1)
 Total runtime: 4353.490 ms
(7 rows)

similarity_large=# EXPLAIN ANALYZE select count(*) from restaurantaddress ra, restaurantphone rp where similarity(ra.name,rp.name) > 0.7;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=110233.16..110233.17 rows=1 width=0) (actual time=59833.875..59833.875 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..105227.11 rows=2002419 width=0) (actual time=102.626..59830.702 rows=2329 loops=1)
         Join Filter: (similarity((ra.name)::text, (rp.name)::text) > 0.7::double precision)
         ->  Seq Scan on restaurantphone rp  (cost=0.00..44.63 rows=2463 width=20) (actual time=0.018..3.668 rows=2463 loops=1)
         ->  Materialize  (cost=0.00..61.59 rows=2439 width=20) (actual time=0.001..2.175 rows=2439 loops=2463)
               ->  Seq Scan on restaurantaddress ra  (cost=0.00..49.39 rows=2439 width=20) (actual time=0.013..3.328 rows=2439 loops=1)
 Total runtime: 59834.005 ms
(7 rows)

similarity_large=# EXPLAIN ANALYZE select count(*) from restaurantaddress ra, restaurantphone rp where ra.name % rp.name;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=90223.99..90224.00 rows=1 width=0) (actual time=3643.074..3643.074 rows=1 loops=1)
   ->  Nested Loop  (cost=0.00..90208.97 rows=6007 width=0) (actual time=9.060..3631.175 rows=2329 loops=1)
         Join Filter: ((ra.name)::text % (rp.name)::text)
         ->  Seq Scan on restaurantphone rp  (cost=0.00..44.63 rows=2463 width=20) (actual time=0.036..24.966 rows=2463 loops=1)
         ->  Materialize  (cost=0.00..61.59 rows=2439 width=20) (actual time=0.027..6.615 rows=2439 loops=1)
               ->  Seq Scan on restaurantaddress ra  (cost=0.00..49.39 rows=2439 width=20) (actual time=0.020..2.523 rows=2439 loops=1)
 Total runtime: 3713.278 ms
(7 rows)
